<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Bhaskara</title>
</head>
<body>
    <h1>Cálculo de Bhaskara</h1>
    <form action="app.php" method="get">
        <label>Valor de A: </label> <input type="text" name="a">
        <label>Valor de B: </label> <input type="text" name="b">
        <label>Valor de C: </label> <input type="text" name="c">

        <input type="submit" value="Calcular">
    </form>
</body>
</html>